@report{Fonseca,
author = {Fonseca, Christian},
keywords = {Interrupción, Microcontroladores, Programación, PIC, Sincronización, Sistemas, Electrónico, PIC16F628A},
title = {Interrupciones en los Microcontroladores}
}

@book{UNO,
author = {Reyes Cortés, Fernando and Cid Monjaraz, Jaime},
isbn = {9788426729460},
title = {ARDUINO: Aplicaciones en Robótica, Mecatrónica e Ingenierías},
subtitle = {Manejo de Interrupciones},
chpater = {12},
year = {2015},
editor = {Alfaomega}
}

@report{Curso,
author = {{Materia: Arquitectura, Sistemas Operativos y Redes de Computadoras}},
title = {Arquitectura de Computadoras - Interrupciones},
institution = {{Facultad de Ingeniería - Universidad de la República - Uruguay}}
}

@report{Dominguez,
author = {Dominguez Arellano, Rufino J.},
title = {El Microcontrolador 8051},
chpater = {12},
institution = {Departamenteo de Ingeniería Electrónica - Instituto Tecnologíco del Mar, Mazatlán}
}

@book{Apaza,
author = {Apaza Condori, David},
keywords = {PIC's, Lenguaje, Ensambles, Software MPLAB, PIC16F84A, Microcontroladores PIC},
title = {Microcontroladores PIC Fundamentos y Aplicaciones un Enfoque Didáctico},
year = {2017},
editorial = {Universidad Autónoma San Francisco}
}

@report{Campos,
author = {Campos Cerda, Manuel Fernando and Castañeda Pérez, Ramiro and Contreras Torres, Arturo César},
title = {Implementación de un Sistema de Desarrollo Utilizando los Microcontroladores PIC Microchip Technology},
chapter = {5},
institution = {Universidad de Guadalajara - Centro Universitario de Ciencias Exactas e Ingeniería}
}

@online{Ahmad,
author = {Ahmad, Irfan},
title = {History of Interrupts},
year = {2011},
urldate = {2020},
url = {https://virtualirfan.com/history-of-interrupts}
}

@online{Smotherman,
author = {Smotherman, Mark},
title = {Interrupts},
year = {2017},
urldate = {2020},
url = {https://people.cs.clemson.edu/~mark/interrupts.html}
}

@online{ArduinoRef,
author = {{Arduino Reference}},
title = {attachInterrupt()},
year = {2019},
urldate = {2020},
url = {https://www.arduino.cc/reference/en/language/functions/external-interrupts/attachinterrupt/}
}

@online{Llamas,
author = {Llamas, Luis},
title = {Qué son y cómo usar interrupciones en Arduino},
year = {2016},
urldate = {2020},
url = {https://www.luisllamas.es/que-son-y-como-usar-interrupciones-en-arduino/}
}

@online{MicroPython,
author = {{MicroPython}},
title = {MicroPython - Python for Microcontrollers},
year = {2018},
urldate = {2020},
url = {https://micropython.org/}
}