%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Template for a conference paper, prepared for the
%% Food and Resource Economics Department - IFAS
%% UNIVERSITY OF FLORIDA
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Version 1.0 // November 2019
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ariel Soto-Caro
%%  - asotocaro@ufl.edu
%%  - arielsotocaro@gmail.com
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Dejo el anterior comentario para dar crédito a
% Ariel Soto creador de la plantilla

\documentclass[10pt]{article}
\usepackage{UF_FRED_paper_style}
\emergencystretch = 1em

\begin{document}

\begin{center}\fontsize{20}{20}\textbf{Hilos al Nivel del Microprocesador}\end{center}

\begin{flushright}\fontsize{15}{15}\selectfont Tobías García Mejía\end{flushright}

\vspace{-5mm}

\begin{flushright}\fontsize{13}{13}\selectfont 17 de Julio del 2020\end{flushright}

\vspace{-12mm}

\section*{¿Qué es un Hilo?}

Antes de hablar de hilos, lo ideal es describir a sus predecesores, los procesos. Los SOs (Sistemas Operativos) están diseñados para coordinar la forma en que múltiples tareas pueden acceder al procesador, es por esto que para ejecutar cada tarea el SO utiliza lo que se conoce como un proceso, que no es más que una secuencia de ejecución de instrucciones que cuenta con dos elementos principales: el código a ejecutar y un conjunto de datos referentes a este, además de otros elementos para caracterizarlo, como un estado, una prioridad, múltiples registros, información sobre el tiempo de procesamiento, etc. donde esta información es almacenada en lo que se conoce como un bloque de control de proceso \cite{OSStallings}.

\vspace{2mm}\noindent
Toda esta información extra hace que un proceso sea algo costoso, además de que hay múltiples tareas que quizá no necesiten de todas estas herramientas o que se dese que se ejecuten de forma diferente \cite{FirstClassULT}, por lo cual un proceso se subdivide en varios \textbf{procesos ligeros} (\emph{lightweight process}) o también conocidos como \textbf{hilos}, los cuales permiten ejecutar pequeños fragmentos de código de forma concurrente o incluso paralela\footnote{En la concurrencia se van ejecutando instrucciones de varias tareas por ciertos periodos, mientras que en el paralelismo se aprovechan varios núcleos del procesador para ejecutar varias tareas literalmente al mismo tiempo \cite{Hemprasad}}, aprovechando mucho más los recursos de máquina y propiciando un código más ordenado y estructurado. Una característica importante es que los hilos pertenecientes a un mismo proceso comparte un mismo segmento de memoria, así como los ficheros abiertos, por lo cual la comunicación entre ellos es mucho más eficiente que entre procesos \cite{TPoint}.

\vspace{-3mm}

\section*{Historia de los Hilos}

Alrededor del año 1965, el Berkeley Timesharing System fue uno que los primeros sistemas operativos en emplear un sistema de tiempo compartido (\emph{Time Sharing System}), el cual permite que varios usuarios puedan utilizar una misma unidad de procesamiento para realizar sus diferentes tareas \cite{TimeSharing}, por lo cual la noción de hilo, que en ese entonces se denominaba simplemente proceso, se puede remontar hasta aquella época \cite{Sullivan}.

\vspace{2mm}\noindent
El lenguaje PL/1 diseñado por IBM sobre el cual se desarrollaba Multics, otro de los primeros sistema operativos que también empleaba la modalidad de tiempo compartido \cite{Multics}, contaba con un constructor que permitía la creación de hilos (a los cuales se le refería como \emph{Tasks}), aunque se decidió que estos no podían asignarse a un proceso porque no había protección entre los hilos de control, por lo cual la idea de utilizar estos \emph{Tasks} fue suprimida del lenguaje PL/1 por parte de IBM \cite{Sullivan}.

\vspace{2mm}\noindent
Más adelante, alrededor de los 1970, la llegada de Unix trajo consigo su propia noción de proceso, la cual consistía, además de un hilo de control secuencial, un espacio virtual de direcciones, haciendo que un proceso fuera algo de gran demanda de recursos, además de como no compartían un mismo espacio de memoria entre ellos, su comunicación debía ser mediante señales o tuberías (\emph{pipelines})\footnote{Es una forma de procesar datos tal que la salida de un proceso es justo la entrada del siguiente \cite{Nuñez}} \cite{Sullivan}.

\vspace{2mm}\noindent
No pasó mucho tiempo hasta que los usuarios de Unix necesitaron de nuevo la ventaja de poder compartir los espacios de memoria dentro de los procesos, de donde la idea de hilo tomó lugar, procesos livianos que compartieran un mismo espacio de memoria dentro de un mismo proceso Unix \cite{Sullivan}.

\vspace{-3mm}

\section*{Tipos de Hilos}

Existen dos tipos de hilos, los de nivel de usuario (ULT \emph{user level thread}) y los de nivel de kernel (KLT \emph{kernel level thread}).

\vspace{2mm}\noindent
Los ULT son aquellos que se emplean al utilizar una librería de hilos para desarrollar una aplicación multihilo, en este caso la librearía se encarga de todo el manejo de estos, desde su creación y destrucción hasta la forma en que se alternará entre los hilos y su comunicación.

\newpage\noindent
Como la librearía es la que realiza la gestión de los hilos, su implementación es independiente del SO, lo cual es una gran ventaja respecto a la portabilidad, pero a su vez una gran desventaja respecto al uso de los recursos de máquina, pues el SO no puede reconocer el uso de múltiples hilos, lo cual deriva en que el proceso sea tratado como si tuviera un único hilo, es decir, todos sus hilos como un todo son clasificados dentro de uno de los estados de un proceso\footnote{Un proceso puede encontrarse en uno de cinco estados, ejecutando, listo, bloqueado, nuevo y saliente. En particular, que un proceso se encuentre en estado bloqueado significa que no puede continuar porque está esperando algo, como una operación I/O o a que otro hilo o proceso termine su ejecución \cite{OSStallings}.}, lo cual implica que si uno de los hilos realiza una llamada bloqueante al sistema\footnote{Consiste en una llamada al sistema operativo que deriva en que este coloque al hilo o proceso en el estado bloqueado.}, todo el proceso será bloqueado, y se le indicará al procesador que continúe con otra tarea diferente en lugar de sólo bloquear el hilo que realizó la llamada, y procesar otro relativo al mismo proceso \cite{OSStallings}.

\vspace{2mm}\noindent
Una ventaja importante de los ULTs es que se tiene un grado de control mucho mayor respecto a la forma en que los hilos van a implementarse, como se menciona en \cite{FirstClassULT}, en particular se puede determinar cómo será el planificador\footnote{Es el encargado de distribuir el tiempo del procesador para ejecutar los diferentes procesos o hilos.} que gestione la ejecución de los hilos, algo que viene predeterminado por el SO dentro de los KLTs. Otra ventaja es que el cambio de hilo no requiere privilegios de modo núcleo, lo cual ahorra el coste de tener que cambiar del modo usuario al modo núcleo \cite{OSStallings}.

\vspace{2mm}\noindent
Por otra parte, dos desventajas importantes de los ULTs son que, como se mencionó antes, gracias a que el SO no detecta el proceso como multihilo, el programa no puede hacer uso de múltiples núcleos de procesamiento en caso de que se cuente con varios, eliminando la posibilidad del paralelismo, mientras que la otra desventaja es la que se había mencionado antes respecto al posible bloqueo de todo el proceso \cite{OSStallings}.

\vspace{2mm}\noindent
En contraste, los KLTs son administrados netamente por el kernel, en donde este reconoce el programa como un solo proceso pero de múltiples hilos, lo cual permite que el planificador por defecto sea capaz de asignar diferentes hilos de este mismo proceso a diferentes núcleos de procesamiento, aprovechando mejor los recursos de máquina, además de que si uno de los hilos entra en el estado bloqueado, el kernel puede continuar con otro hilo relativo mismo proceso \cite{OSStallings}.

\vspace{2mm}\noindent
Sin embargo, utilizar KLTs también acarrea desventajas, como por ejemplo para pasar de un hilo a otro se requiere entrar en el modo núcleo para tener los privilegios, lo cual lleva un coste adicional. Utilizar ULTs prohíbe el uso de varios núcleos de procesamiento al tiempo, pero resulta menos costoso moverse entre hilos, mientas que al utilizar KLTs sucede todo lo contrario; la elección de cual tipo de hilo utilizar depende intrínsecamente de la aplicación que se vaya a desarrollar \cite{OSStallings}.

\vspace{2mm}\noindent
Para finalizar esta sección, no está demás mencionar que existen algunos SOs que cuentan con combinaciones entre los ULTs y los KLTs, como Solaris, en donde los hilos se crean como ULTs, pero estos con asociados a un número menor o igual de KLTs \cite{OSStallings}.

\vspace{-3mm}

\section*{Implementación de Hilos a Nivel de Hardware}

La implementación de los hilos no requiere de una herramienta de hardware adicional al procesador y la memoria, pues es una gestión netamente hecha por el SO, por lo cual en esta sección se discutirá cómo este administra los hilos.

\vspace{2mm}\noindent
Un hilo, al igual que un proceso, en cualquier momento se encuentra en uno de tres estados \cite{Minix}:

\begin{itemize}
    \item \textbf{Ejecutandose:} Cuando se está haciendo uso del procesador para avanzar en la ejecución.
    
    \item \textbf{Bloqueado:} No se puede continuar con la ejecución porque depende de un resultado o una I/O.
    
    \item \textbf{Listo:} Está recién creado o listo para utilizar el procesador de nuevo luego de que fuera bloqueado.
\end{itemize}

\begin{flushleft}
Entre estos tres estados existen cuatro posibles transiciones \cite{OSStallings}:
\end{flushleft}

\begin{itemize}
    \item \textbf{Creación:} Cuando se crea un proceso, este se crea con un único hilo, el cual puede crear al resto. Cuando se crea un hilo, el hilo que lo creó le entrega un puntero a las instrucciones que debe seguir, le otorga su propio contexto y espacio de pila.
    
    \item \textbf{Bloqueo:} Cuando el hilo necesita un dato o esperar hasta que suceda un evento, este se bloquea, y se almacena en memoria los registros de usuario, el contador de programa y punteros de pila.
    
    \item \textbf{Desbloqueo:} Cuando un hilo se encuentra bloqueado y el dato que necesita ya está preparado o el evento por el que esperaba sucedió, el hilo entra de nuevo en el estado listo.
    
    \item \textbf{Finalización:} Cuando el hilo termina de ejecutar las instrucciones especificadas, se libera su registro de contexto y pilas.
\end{itemize}

\noindent
Como todos los hilos de un mismo proceso comparten el mismo segmento de memoria y ficheros abiertos, es de vital importancia la forma en que se sincroniza su ejecución para poder utilizar la concurrencia o el paralelismo, sin que se presenten problemas respecto a la lectura y escritura de información en la memoria. Para la concurrencia en particular existen tres métodos principales: el de semáforos, el de monitores y el de transferencia de mensajes, cuyos detalles e implementaciones son discutidos en \cite{OSStallings} y \cite{Minix}.

\vspace{2mm}\noindent
Para finalizar esta sección, hay una última observación que es importante hacer, y es que la implementación de aplicaciones multihilo no depende en sí del hardware utilizado, sin embargo la forma en que se ejecutan sí depende de la cantidad de núcleos con los que cuente el procesador, respecto al poder utilizar la técnica de paralelismo en lugar de simple concurrencia, por lo cual a manera de conclusión, la implementación de una aplicación multihilo no dependen del hardware empleado, aunque la forma en que el SO ejecuta los diferentes hilos sí, pues esta última depende del número de núcleos del procesador.

\vspace{-3mm}

\section*{Implementación de Hilos a Nivel de Software}

Como se mencionó antes, para el desarrollo de una aplicación multihilo se requiere del apoyo de una librería especializada para esta tarea, en este caso se tomará como ejemplo el lenguaje C, en donde la librería a incluir es \emph{pthread.h}\footnote{Además de incluir la librería, a la hora de compilar el programa desde una terminal se debe agregar \emph{–pthread} para linkear el programa con esta \cite{HilosC}}.

 \vspace{2mm}\noindent
 Cada hilo debe contar con su propio identificador, para ello se debe declarar una variable de clase \textbf{pthread\_t}. Para crea un hilo se utiliza la función \textbf{pthread\_create}(), la cual posee cuatro parámetros, el primero es el identificar del hilo en cuestión, debe ser tipo \textbf{pthread\_t*}; el segundo corresponde a los atributos del hilo como puede ser por ejemplo su nivel de prioridad, si se deja en \emph{NULL} el hilo se creará con los atributos por defecto\footnote{Si se desea modificar los atributos por defecto se puede crear una variable del tipo \textbf{pthread\_attr\_t}, inicializarla con sus valores por defecto mediante la función \textbf{pthread\_attr\_init}(\textbf{pthread\_attr\_t*} atributes) y luego utilizar otras funciones para modificar cada atributo en particular \cite{ThreadsDetails}}, debe ser de tipo \textbf{pthread\_attr\_t*}; el tercero corresponde a la referencia de la función que contiene las instrucciones que se ejecutarán dentro del hilo, debe ser de tipo \textbf{void*}(\textbf{*})(\textbf{void*}), el cual no es más que una función que recibe un puntero \textbf{void*} y que devuelve un puntero \textbf{void*}, por lo tanto cuando se implemente esta función se debe cumplir con este detalle; y el último es el argumento que se le pasará a la función del tercer parámetro al comenzar a ejecutarla, de esta forma, es posible pasar a la función lo que se necesite y dentro de esta realizar un \emph{cast} para recuperar la clase del objeto \cite{HilosC}. Esta función retorna 0 si el hilo se creó con éxito, o  un valor distinto en caso contrario.

\vspace{2mm}\noindent
Si se crea un hilo dentro de \textbf{main}() y se corre el código se verá que no se ejecutan las instrucciones del hilo, esto es pues como el hilo principal del proceso continua con su ejecución, al no tener más instrucciones termina la ejecución de todo el programa, haciendo que el hilo que se creó no tenga tiempo de ejecutarse, por lo cual, de forma más general, para hacer que un hilo espere a la terminación de otro se emplea la función \textbf{pthreah\_join}(\textbf{pthread\_t} thread, \textbf{void**} rval\_ptr) la cual se encarga de que el hilo que invoca esta función espere hasta que el hilo \emph{thread} termine su ejecución, si \emph{rval\_ptr} no es \emph{NULL}, en esa dirección se almacena la forma en que termina el hilo \emph{thread}. 

\vspace{2mm}\noindent
Esta sólo fue una breve introducción al manejo de hilos en el lenguaje C, en otros lenguajes de programación la forma de implementar los hilos varía, por lo cual se puede afirmar que el lenguaje de programación es importante a la hora de desarrollar una aplicación multihilo. Para concluir, en esta sección solo se habló de los hilos de la librería Pthreads, aunque existen otras alternativas como Win32 o Java, por lo cual si se desea profundizar más en el tema, se sugiere consultar [OSIngles] para más información sobre las librerías de hilos.

\medskip

\printbibliography

\end{document}