@book{OSStallings,
author = {Stallings, William},
isbn = {8420544620},
title = {Sistemas Operativos: Aspectos internos y principios de diseño},
edition = {5},
chpater = {3, 4, 5},
year = {2005},
editor = {Alhambra}
}

@book{OSIngles,
author = {Silberschatz, Abraham and Galvin, Peter B. and Gagne, Greg},
isbn = {0470128720},
title = {Operating System Concepts},
edition = {8},
chpater = {4},
year = {2008},
editor = {Wiley}
}

@article{FirstClassULT,
author = {Marsh, Brian D. and Scott, Michael L. and LeBlanc, Thomas J. and Markatos, Evangelos P.},
title = {First-Class User-Level Threads},
journaltitle = {ACM SIGOPS Operating Systems Review},
year = {1991},
month = {9},
issuetitle = {First-class user-level threads},
volumen = {25},
number = {5}
}

@book{Minix,
author = {Tanenbaum, Andrew S. and Woodhull, Albert S.},
isbn = {9701701658},
title = {Sistemas Operativos: Diseño e Implementación},
edition = {2},
chpater = {2},
year = {1998},
editor = {Prentice Hall}
}

@online{TPoint,
author = {{Tutorials Point}},
title = {Operating System - Multi-Threading},
year = {nodate},
urldate = {2020},
url = {https://www.tutorialspoint.com/operating_system/os_multi_threading.htm}
}

@online{Hemprasad,
author = {Badgujar, Hemprasad Y.},
title = {Concurrency Vs Parallelism},
year = {2013},
urldate = {2020},
url = {https://www.researchgate.net/post/Concurrency_Vs_Parallelism}
}

@online{Sullivan,
author = {O'Sullivan, Bryan},
title = {The history of threads},
year = {2002},
urldate = {2020},
url = {http://www.serpentine.com/blog/threads-faq/the-history-of-threads/}
}

@online{Nuñez,
author = {Nuñez, Tomas},
title = {Arquitectura Pipeline},
year = {2018},
urldate = {2020},
url = {https://www.electrontools.com/Home/WP/modelo-de-arquitectura-pipeline/}
}

@online{HilosC,
title = {Procesos e Hilos en C de Unix/Linux},
year = {2007},
urldate = {2020},
url = {http://www.chuidiang.org/clinux/procesos/procesoshilos.php}
}

@online{ThreadsDetails,
title = {Algunos detalles sobre los Threads},
year = {2007},
urldate = {2020},
url = {http://www.chuidiang.org/clinux/procesos/mashilos.php}
}

@online{Multics,
author = {Rouse, Margaret},
title = {Multics (Multiplexed Information and Computing Service)},
year = {2005},
urldate = {2020},
url = {https://whatis.techtarget.com/definition/Multics-Multiplexed-Information-and-Computing-Service}
}

@online{TimeSharing,
author = {{Encyclopedia Britannica}},
title = {Time-sharing},
year = {nodate},
urldate = {2020},
url = {https://www.britannica.com/technology/time-sharing}
}